<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goodone"
    >
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/prawa" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/str"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="STR"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="DEX"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="CON"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/intel"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="INT"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="WIS"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cha"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="CHA"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rolls"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/str1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@android:color/holo_red_dark"
                android:editable="false"
                android:ems="6"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0"
                android:textColorHighlight="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                android:textColorLink="@android:color/holo_red_dark" />

            <EditText
                android:id="@+id/dex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0" />

            <EditText
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0" />

            <EditText
                android:id="@+id/int1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0" />

            <EditText
                android:id="@+id/wis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0" />

            <EditText
                android:id="@+id/cha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Racial"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/str3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dex3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/con3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/int3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wis3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cha3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>